0	68	 PUBYEAR = 2018 
1	778	 PUBYEAR = 2017 and (DOCTYPE(cp)) and (affilcountry(United States)) 
2	1060	 PUBYEAR = 2017 and (DOCTYPE(cp)) and (affilcountry(China)) 
3	4019	 PUBYEAR = 2017 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China)) 
4	3159	 PUBYEAR = 2017 and not (DOCTYPE(cp)) 
5	3027	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(United States)) 
6	2410	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(China)) 
7	914	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
8	862	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
9	513	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
10	661	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
11	1853	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(India)) 
12	620	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(Italy)) 
13	298	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(South Korea)) 
14	690	 PUBYEAR = 2016 and (DOCTYPE(cp)) and (affilcountry(France)) 
15	5034	 PUBYEAR = 2016 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India) OR affilcountry(Italy) OR affilcountry(South Korea) OR affilcountry(France)) 
16	1048	 PUBYEAR = 2016 and (DOCTYPE(ar)) and (affilcountry(United States)) 
17	1229	 PUBYEAR = 2016 and (DOCTYPE(ar)) and (affilcountry(China)) 
18	3358	 PUBYEAR = 2016 and (DOCTYPE(ar)) and not (affilcountry(United States) OR affilcountry(China)) 
19	1173	 PUBYEAR = 2016 and not (DOCTYPE(cp) OR DOCTYPE(ar)) 
20	3324	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(United States)) 
21	2171	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(China)) 
22	936	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
23	931	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
24	591	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
25	591	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
26	1623	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(India)) 
27	602	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(Italy)) 
28	316	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(South Korea)) 
29	751	 PUBYEAR = 2015 and (DOCTYPE(cp)) and (affilcountry(France)) 
30	4882	 PUBYEAR = 2015 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India) OR affilcountry(Italy) OR affilcountry(South Korea) OR affilcountry(France)) 
31	1049	 PUBYEAR = 2015 and (DOCTYPE(ar)) and (affilcountry(United States)) 
32	1262	 PUBYEAR = 2015 and (DOCTYPE(ar)) and (affilcountry(China)) 
33	3381	 PUBYEAR = 2015 and (DOCTYPE(ar)) and not (affilcountry(United States) OR affilcountry(China)) 
34	722	 PUBYEAR = 2015 and not (DOCTYPE(cp) OR DOCTYPE(ar)) 
35	2570	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(United States)) 
36	1532	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(China)) 
37	913	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
38	890	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
39	507	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
40	593	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
41	1100	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(India)) 
42	517	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(Italy)) 
43	160	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(South Korea)) 
44	717	 PUBYEAR = 2014 and (DOCTYPE(cp)) and (affilcountry(France)) 
45	4177	 PUBYEAR = 2014 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India) OR affilcountry(Italy) OR affilcountry(South Korea) OR affilcountry(France)) 
46	1033	 PUBYEAR = 2014 and (DOCTYPE(ar)) and (affilcountry(United States)) 
47	1127	 PUBYEAR = 2014 and (DOCTYPE(ar)) and (affilcountry(China)) 
48	3607	 PUBYEAR = 2014 and (DOCTYPE(ar)) and not (affilcountry(United States) OR affilcountry(China)) 
49	728	 PUBYEAR = 2014 and not (DOCTYPE(cp) OR DOCTYPE(ar)) 
50	2044	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(United States)) 
51	1681	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(China)) 
52	744	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
53	762	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
54	425	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
55	534	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
56	819	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(India)) 
57	534	 PUBYEAR = 2013 and (DOCTYPE(cp)) and (affilcountry(Italy)) 
58	4314	 PUBYEAR = 2013 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India) OR affilcountry(Italy)) 
59	789	 PUBYEAR = 2013 and (DOCTYPE(ar)) and (affilcountry(United States)) 
60	3293	 PUBYEAR = 2013 and (DOCTYPE(ar)) and not (affilcountry(United States)) 
61	836	 PUBYEAR = 2013 and not (DOCTYPE(cp) OR DOCTYPE(ar)) 
62	1879	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(United States)) 
63	2341	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(China)) 
64	768	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
65	825	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
66	421	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
67	503	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
68	734	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(India)) 
69	506	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(Italy)) 
70	262	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(South Korea)) 
71	686	 PUBYEAR = 2012 and (DOCTYPE(cp)) and (affilcountry(France)) 
72	4203	 PUBYEAR = 2012 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India) OR affilcountry(Italy) OR affilcountry(South Korea) OR affilcountry(France)) 
73	3679	 PUBYEAR = 2012 and (DOCTYPE(ar)) 
74	849	 PUBYEAR = 2012 and not (DOCTYPE(cp) OR DOCTYPE(ar)) 
75	1702	 PUBYEAR = 2011 and (DOCTYPE(cp)) and (affilcountry(United States)) 
76	3742	 PUBYEAR = 2011 and (DOCTYPE(cp)) and (affilcountry(China)) 
77	513	 PUBYEAR = 2011 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
78	447	 PUBYEAR = 2011 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
79	424	 PUBYEAR = 2011 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
80	352	 PUBYEAR = 2011 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
81	744	 PUBYEAR = 2011 and (DOCTYPE(cp)) and (affilcountry(India)) 
82	3766	 PUBYEAR = 2011 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India)) 
83	3664	 PUBYEAR = 2011 and not (DOCTYPE(cp)) 
84	1403	 PUBYEAR = 2010 and (DOCTYPE(cp)) and (affilcountry(United States)) 
85	2408	 PUBYEAR = 2010 and (DOCTYPE(cp)) and (affilcountry(China)) 
86	549	 PUBYEAR = 2010 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
87	456	 PUBYEAR = 2010 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
88	349	 PUBYEAR = 2010 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
89	371	 PUBYEAR = 2010 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
90	543	 PUBYEAR = 2010 and (DOCTYPE(cp)) and (affilcountry(India)) 
91	3982	 PUBYEAR = 2010 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India)) 
92	3495	 PUBYEAR = 2010 and not (DOCTYPE(cp)) 
93	1282	 PUBYEAR = 2009 and (DOCTYPE(cp)) and (affilcountry(United States)) 
94	3225	 PUBYEAR = 2009 and (DOCTYPE(cp)) and (affilcountry(China)) 
95	421	 PUBYEAR = 2009 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
96	3882	 PUBYEAR = 2009 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom)) 
97	3815	 PUBYEAR = 2009 and not (DOCTYPE(cp)) 
98	1709	 PUBYEAR = 2008 and (DOCTYPE(cp)) and (affilcountry(United States)) 
99	1998	 PUBYEAR = 2008 and (DOCTYPE(cp)) and (affilcountry(China)) 
100	452	 PUBYEAR = 2008 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
101	410	 PUBYEAR = 2008 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
102	352	 PUBYEAR = 2008 and (DOCTYPE(cp)) and (affilcountry(Canada)) 
103	321	 PUBYEAR = 2008 and (DOCTYPE(cp)) and (affilcountry(Japan)) 
104	163	 PUBYEAR = 2008 and (DOCTYPE(cp)) and (affilcountry(India)) 
105	4176	 PUBYEAR = 2008 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany) OR affilcountry(Canada) OR affilcountry(Japan) OR affilcountry(India)) 
106	3852	 PUBYEAR = 2008 and (DOCTYPE(ar)) 
107	729	 PUBYEAR = 2008 and not (DOCTYPE(cp) OR DOCTYPE(ar)) 
108	1792	 PUBYEAR = 2007 and (DOCTYPE(cp)) and (affilcountry(United States)) 
109	914	 PUBYEAR = 2007 and (DOCTYPE(cp)) and (affilcountry(China)) 
110	481	 PUBYEAR = 2007 and (DOCTYPE(cp)) and (affilcountry(United Kingdom)) 
111	393	 PUBYEAR = 2007 and (DOCTYPE(cp)) and (affilcountry(Germany)) 
112	3863	 PUBYEAR = 2007 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China) OR affilcountry(United Kingdom) OR affilcountry(Germany)) 
113	3562	 PUBYEAR = 2007 and not (DOCTYPE(cp)) 
114	1305	 PUBYEAR = 2006 and (DOCTYPE(cp)) and (affilcountry(United States)) 
115	529	 PUBYEAR = 2006 and (DOCTYPE(cp)) and (affilcountry(China)) 
116	3773	 PUBYEAR = 2006 and (DOCTYPE(cp)) and not (affilcountry(United States) OR affilcountry(China)) 
117	3631	 PUBYEAR = 2006 and not (DOCTYPE(cp)) 
118	1347	 PUBYEAR = 2005 and (DOCTYPE(cp)) and (affilcountry(United States)) 
119	3734	 PUBYEAR = 2005 and (DOCTYPE(cp)) and not (affilcountry(United States)) 
120	3221	 PUBYEAR = 2005 and not (DOCTYPE(cp)) 
121	3731	 PUBYEAR = 2004 and (DOCTYPE(cp)) 
122	3545	 PUBYEAR = 2004 and (DOCTYPE(ar)) 
123	514	 PUBYEAR = 2004 and not (DOCTYPE(cp) OR DOCTYPE(ar)) 
124	3470	 PUBYEAR = 2003 and (DOCTYPE(cp)) 
125	2703	 PUBYEAR = 2003 and not (DOCTYPE(cp)) 
126	3410	 PUBYEAR = 2002 and (DOCTYPE(cp)) 
127	1506	 PUBYEAR = 2002 and not (DOCTYPE(cp)) 
128	2752	 PUBYEAR = 2001 and (DOCTYPE(cp)) 
129	1514	 PUBYEAR = 2001 and not (DOCTYPE(cp)) 
130	3370	 PUBYEAR = 2000 
131	3433	 PUBYEAR = 1999 
132	3364	 PUBYEAR = 1998 
133	3405	 PUBYEAR = 1997 
134	2850	 PUBYEAR = 1996 
135	2685	 PUBYEAR = 1995 
136	2468	 PUBYEAR = 1994 
137	1971	 PUBYEAR = 1993 
138	1515	 PUBYEAR = 1992 
139	1531	 PUBYEAR = 1991 
140	1979	 PUBYEAR = 1990 
141	3048	 PUBYEAR = 1989 
142	2854	 PUBYEAR = 1988 
143	2870	 PUBYEAR = 1987 
144	2750	 PUBYEAR = 1986 
145	1786	 PUBYEAR = 1985 
146	2512	 PUBYEAR < 1985 
